page {
    // background-color: rgb(243, 243, 243);
}

.all_wrap {
    .play_wrap {
        background-color: white;

        .swiper {
            display: flex;
            padding: 36rpx;

            .swiper_item {
                image {
                    width        : 100%;
                    height       : 90%;
                    border-radius: 24rpx;
                }
            }
        }
    }

    .na_wrap {
        // margin-top: 24rpx;
        background-color: white;
        display         : flex;
        flex-direction  : row;

        .na_item {
            padding        : 24rpx;
            flex           : 1;
            display        : flex;
            flex-direction : column;
            text-align     : center;
            align-items    : center;
            justify-content: center;

            image {
                height: 80rpx;
                width : 80rpx;
            }

            .na_content {
                padding-top: 6rpx;
                font-size  : 30rpx;
            }
        }
    }

    .class_detail {

        // background-color: white;
        .title {
            padding  : 24rpx;
            font-size: 32rpx;
            color    : royalblue;
        }

        .class_item {
            display         : flex;
            flex-direction  : column;
            padding         : 24rpx;
            margin-bottom   : 24rpx;
            background-color: rgb(217, 246, 255);
            margin          : 12rpx;
            border-radius   : 12rpx;
            color           : rgb(65, 135, 153);

            .top_tip_wrap {
                display       : flex;
                flex-direction: row;
                border-bottom : 1rpx solid rgb(152, 210, 233);
                padding-bottom: 12rpx;

                .class_name {
                    font-weight: 700;
                }

                .class_room {
                    display           : -webkit-box;
                    overflow          : hidden;
                    text-overflow     : ellipsis;
                    word-wrap         : break-word;
                    white-space       : normal;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
            }

            .content_wrap {
                font-size         : 33rpx;
                padding-top       : 12rpx;
                display           : -webkit-box;
                overflow          : hidden;
                text-overflow     : ellipsis;
                word-wrap         : break-word;
                white-space       : normal;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
    }

}