page{
    background-color: whitesmoke;
}
.all_wrap {
    .mess_wrap {
        background-image: linear-gradient(to bottom, rgb(133,221,255), rgb(216, 252, 253));
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        .top_wrap {
            .content_1 {
                padding-top: 24rpx;
                font-size: 48rpx;
            }
            .content_2{
                padding-top: 24rpx;
            }
            .img{
                image{
                    height: 120rpx;
                    width: 120rpx;
                    padding-top: 24rpx;
                    padding-bottom: 24rpx;
                }
            }
            .tip{
                font-size: 34rpx;
                padding-bottom: 24rpx;
            }
        }
    }
    .change{
        .chang_wrap{
            padding: 12rpx;
            font-size: 30rpx;
            .group{
                display: flex;
                flex-direction: row;
                .label{
                    display: flex;
                    flex-direction: row;
                    padding-left: 24rpx;
                    .content{
                        radio{
                            zoom: 0.8;
                        }
                    }
                    .title{
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                    }
                }
            }
        }
        // padding: 12rpx;
        // align-items: center;
        // justify-content: center;
        // text-align: right;
        // background-color: white;
        // margin-top: 12rpx;
        // .title{
        //     .tip{
        //         font-size: 28rpx;
        //         float: left;
        //         padding-left: 12rpx;
        //         align-items: center;
        //         justify-content: center;
        //         color: rgb(129, 129, 129);
        //     }
        // }
        // .change_bt{
        //     padding-left: 24rpx;
        //     zoom: 0.7;
        // }
    }

    .content_wrap {

        .item_wrap {
            display        : flex;
            flex-direction : row;
            justify-content: center;
            align-items    : center;
            padding        : 24rpx;
            background-color: white;
            margin: 12rpx;
            border-radius: 12rpx;

            .left_wrap {
                flex: 3;

                .content_1 {
                    font-weight: 700;
                }
                .content_2{
                    font-size: 36rpx;
                }
            }


            .right_wrap {
                flex: 1;

                .content {
                    font-size: 32rpx;
                }
            }
        }
    }
    .operation_wrap{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 12rpx;
        font-size: 40rpx;
        .sub{
            // background-color: yellow;
        }
        .num{
            padding-left: 12rpx;
            padding-right: 12rpx;
        }
        .add{}
    }
}