page {
    background-color: whitesmoke;
}

.all_wrap {
    .top_content {
        text-align                : center;
        color                     : white;
        align-items               : center;
        padding-top               : 48rpx;
        font-size                 : 48rpx;
        padding-bottom            : 96rpx;
        background-image          : linear-gradient(to bottom, rgb(133, 241, 255), rgb(216, 252, 253));
        border-bottom-right-radius: 40%;
        border-bottom-left-radius : 40%;

    }

    .content_wrap {
        .mess {
            .top_wrap {
                background-color: white;
                margin          : 48rpx;
                padding         : 24rpx;
                display         : flex;
                flex-direction  : column;
                justify-content : center;
                align-items     : center;
                border-radius: 32rpx;
                .img {
                    image {
                        height: 220rpx;
                        width : 220rpx;
                    }
                }

                .title {
                    font-size  : 48rpx;
                    padding-top: 24rpx;
                    color      : rgb(255, 155, 116);
                }

                .content {
                    padding-top: 48rpx;
                    font-size: 34rpx;
                }
            }
        }
    }
}