page {
    // background-color: rgb(245, 245, 245);
}

.all_wrap {
    .book_wrap {
        .top_tip {
            // background-color: yellow;
            padding-bottom  : 48rpx;
            background-image: linear-gradient(to bottom, rgb(133,221,255), rgb(216, 252, 253));

            .cau_wrap {
                color          : white;
                padding        : 24rpx;
                justify-content: center;
                text-align     : center;
                align-content  : center;
                display        : flex;
                flex-direction : column;

                .img {
                    image {
                        height: 120rpx;
                        width : 120rpx;
                    }
                }

                .book_name {
                    font-size: 42rpx;
                }

                .tip_content {
                    font-size  : 32rpx;
                    padding-top: 12rpx;
                }
            }
        }

        .title {
            padding      : 24rpx;
            font-size    : 32rpx;
            border-bottom: 1rpx solid rgb(192, 192, 192);
            margin-left  : 12rpx;
            margin-right : 12rpx;
            color        : rgb(126, 126, 126);
        }

        .item_wrap {
            display: flex;

            .item {
                display: flex;

                .mess_item {
                    display           : flex;
                    flex-direction    : row;
                    padding           : 24rpx;
                    justify-content   : center;
                    align-content     : center;
                    // height         : 180rpx;
                    width             : 700rpx;

                    .left_wrap {
                        border-top-left-radius   : 16rpx;
                        border-bottom-left-radius: 16rpx;
                        border-top               : 1rpx solid skyblue;
                        border-bottom            : 1rpx solid skyblue;
                        border-left              : 1rpx solid skyblue;
                        background-image         : linear-gradient(to bottom, rgb(133,221,255), rgb(216, 252, 253));
                        text-align               : center;
                        align-content            : center;
                        flex                     : 1;

                        .number {
                            // margin-top: 60rpx;
                            margin-top: 58%;
                            color     : white;
                        }
                    }

                    .right_wrap {
                        border-top-right-radius   : 16rpx;
                        border-bottom-right-radius: 16rpx;
                        background-color          : white;
                        border-top                : 1rpx solid skyblue;
                        border-bottom             : 1rpx solid skyblue;
                        border-right              : 1rpx solid skyblue;
                        padding                   : 12rpx;
                        font-size                 : 32rpx;
                        // background-color: yellowgreen;
                        flex                      : 5;

                        .book_mess {
                            font-weight       : 600;
                            display           : -webkit-box;
                            overflow          : hidden;
                            text-overflow     : ellipsis;
                            word-wrap         : break-word;
                            white-space       : normal;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }

                        .book_num {
                            font-size: 32rpx;
                            color    : rgb(114, 114, 114);
                        }

                        .book_index {
                            font-size: 32rpx;
                            color    : rgb(114, 114, 114);
                        }
                    }
                }
            }
        }

        .change_page_wrap {
            display        : flex;
            flex-direction : row;
            text-align     : center;
            align-content  : center;
            justify-content: center;
            padding        : 12rpx;
            color          : rgb(69, 69, 70);

            .sub {}

            .num {
                padding-left : 16rpx;
                padding-right: 16rpx;
            }

            .add {}
        }
    }
}

.page_wrap {
    .content_wrap {
        display       : flex;
        flex-direction: column;
        padding       : 24rpx;
        font-size     : 32rpx;

        .title {
            text-align     : center;
            justify-content: center;
            align-content  : center;
            padding: 24rpx;
            font-size: 36rpx;
            font-weight: 600;
        }

        .list_wrap_item {
            display       : flex;
            flex-direction: row;

            .wrap_1 {
                width: 30%;

                .left_wrap {
                    padding         : 12rpx;
                    background-image: linear-gradient(to bottom, rgb(133, 241, 255), rgb(216, 252, 253));
                    border-top-left-radius: 12rpx;
                    border-bottom-left-radius: 12rpx;
                    border-top: 1rpx solid skyblue;
                    border-bottom: 1rpx solid skyblue;
                    border-left: 1rpx solid skyblue;
                    .content_item {}
                }
            }

            .wrap_2 {
                width: 70%;

                .rigth_wrap {
                    padding: 12rpx;
                    border-top: 1rpx solid skyblue;
                    border-bottom: 1rpx solid skyblue;
                    border-right: 1rpx solid skyblue;
                    border-top-right-radius: 12rpx;
                    border-bottom-right-radius: 12rpx;

                    .content_item_1 {
                        display           : -webkit-box;
                        overflow          : hidden;
                        text-overflow     : ellipsis;
                        word-wrap         : break-word;
                        white-space       : normal;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
    }
}