.all_wrap {
    .bt_wrap {
        button {
            margin-top: 48rpx;
        }
    }

    .input {
        border         : 1rpx solid black;
        margin         : 12rpx;
        border-radius  : 24rpx;
        padding-top    : 24rpx;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        text-align     : center;

        .handle {
            border-bottom: 1rpx solid rgb(136, 136, 136);

        }

        button {
            margin-top: 12rpx;
        }
    }
    .date{
        display: flex;
        flex-direction: column;
        padding: 24rpx;
        .title{
            text-align: center;
        }
        .list{}
    }
}