<view class="all_wrap">
    <view class="top_wrap">
        <view class="avg">平均绩点:{{avg}}</view>
        <view class="tip">请在教务系统开放时间查询</view>
        <view class="tip">提示:左右滑动可翻页</view>
        <view class="tip_wrap">
            <view class="left" bind:tap="sub">{{'<'}}</view>
            <view class="mid">{{year}}</view>
            <view class="right" bind:tap="add">></view>
        </view>
    </view>
    <view class="list_wrap" bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend="touchEnd">
        <view class="item_wrap">
            <view class="item" wx:for="{{sorceObj}}">
                <view class="left_wrap" style="background-image:{{background[item.zcj/10|Int]}}">
                    <view class="num">{{num_arr[index]}}</view>
                </view>
                <view class="mid_wrap">
                    <view class="caption">{{item.kcmc}}</view>
                    <view class="detail">
                        <view class="list">{{item.xdfsmc}}</view>
                        <view class="list">学分:{{item.xf}}</view>
                        <view class="list">绩点:{{item.cjjd}}</view>
                        <view class="list">状态:{{item.ksxzmc}}</view>
                    </view>
                </view>
                <view class="right_wrap">
                    <view class="grade" style="color: {{color[item.zcj/10|Int]}};">
                        {{item.zcj}}
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>