.all_wrap {
    .top_wrap {
        background-image: linear-gradient(to bottom, rgb(133, 221, 255), rgb(167, 242, 245));
        box-shadow      : 5px 5px 5px #f0f0f0;
        text-align      : center;
        color           : white;

        .avg {
            font-size     : 46rpx;
            padding-bottom: 96rpx;
            padding-top   : 48rpx;

        }

        .tip_wrap {
            display         : flex;
            flex-direction  : row;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-bottom: 12rpx;
            font-size: 44rpx;

            .left {}

            .mid {
                padding-left: 12rpx;
                padding-right: 12rpx;
            }

            .right {}
        }
    }

    .list_wrap {
        padding: 24rpx;

        .item_wrap {
            .item {
                display           : flex;
                flex-direction    : row;
                padding           : 12rpx;
                align-items       : center;
                justify-content   : center;
                text-align        : center;
                // border         : 1rpx solid skyblue;
                margin-top        : 12rpx;
                border-bottom     : 1rpx solid rgb(196, 196, 196);

                .left_wrap {
                    flex               : 1;
                    display            : flex;
                    // background-color: red;
                    height             : 130rpx;
                    width              : 130rpx;
                    justify-content    : center;
                    align-items        : center;
                    text-align         : center;
                    color              : white;
                    font-weight        : 600;

                    // background-image   : linear-gradient(to bottom, RGB(82, 207, 255), rgb(166, 240, 243));
                    // background-image   : linear-gradient(to bottom, rgb(204,0,0), rgb(250, 43, 43));//1
                    // background-image   : linear-gradient(to bottom, rgb(230, 133, 36), rgb(243, 155, 67));//2
                    // background-image   : linear-gradient(to bottom, rgb(255, 226, 62), rgb(255, 244, 117));//3
                    // background-image   : linear-gradient(to bottom, rgb(0,230,230), rgb(50, 218, 218));//4
                    // background-image   : linear-gradient(to bottom, rgb(0,230,58), rgb(21, 255, 79));//5
                    .num {}
                }

                .mid_wrap {
                    flex           : 4;
                    // padding-left: 12rpx;
                    text-align     : left;

                    .caption {
                        font-weight        : 700;
                        font-size          : 35rpx;
                        display            : -webkit-box;
                        overflow           : hidden;
                        text-overflow      : ellipsis;
                        word-wrap          : break-word;
                        white-space        : normal;
                        -webkit-line-clamp : 1;
                        -webkit-box-orient : vertical;
                        padding-left       : 12rpx;
                        // background-color: ;
                    }

                    .detail {
                        font-size     : 28rpx;
                        display       : flex;
                        flex-direction: row;
                        padding-top   : 12rpx;

                        .list {
                            padding-left: 12rpx;
                        }

                    }
                }

                .right_wrap {
                    flex       : 1;
                    color      : skyblue;
                    font-size  : 40rpx;
                    font-weight: 700;

                    .grade {}
                }
            }
        }
    }
}