.all_wrap{
    .top_wrap{
        padding-bottom            : 96rpx;
        background-image          : linear-gradient(to bottom, rgb(133,221,255), rgb(216, 252, 253));
        border-bottom-right-radius: 40%;
        border-bottom-left-radius : 40%;
        .title{
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 10%;
            font-size: 46rpx;
        }
    }
    .content_wrap{
        padding: 24rpx;
        font-size: 36rpx;
        .title{
        }
        .content{
            padding-top: 12rpx;
            color: rgb(102, 102, 102);
        }
    }
}