.all_wrap{
    .search_wrap{
        display: flex;
        flex-direction: row;
        padding: 10rpx;
        margin: 12rpx;
        border: 1rpx solid rgb(156, 156, 156);
        border-radius: 24rpx;
        input{
            // background-color: red;
            // width: 100%;
            margin-left: 12rpx;
            text-align: left;
            flex: 5;
        }
        .search{
            flex: 1;
            border-left: 1rpx solid rgb(141, 141, 141);
            padding-left: 12rpx;
            text-align: center;
            color: rgb(90, 90, 90);
        }
    }
    .change_wrap{
        padding: 24rpx;
        .change_wrap{
            .change{
                margin-top: 12rpx;
                display: flex;
                flex-direction: row;
                .content_1{}
                .content_2{}
            }
        }
    }
}