.all_wrap{
    .top_wrap{

    }
    .item_wrap{
        .item{
            display: flex;
            flex-direction: row;
            padding: 12rpx;
            .left_wrap{
                image{
                    // border-radius: 24rpx;
                    height: 180rpx;
                    width: 180rpx;
                }
            }
            .right_wrap{
                padding-left: 12rpx;
                .title{
                    font-weight: 700;
                }
                .tip_wrap{
                    display: flex;
                    flex-direction: row;
                    font-size: 24rpx;
                    .from{}
                    .time{}
                }
            }
        }
    }
}