page{
    background-image: url("https://s4.ax1x.com/2021/12/05/oBjdzQ.jpg");
    background-size: 100% 100%;
}
.all_wrap{
    .top_wrap{
        font-size: 32rpx;
        text-align: center;
        color: rgb(97, 97, 97);
        .tip{
        }
    }
    .card_wrap{
        .caption{
            image{
                justify-content: center;
                align-items: center;
                text-align: center;

            }
        }
        .content_wrap{
            font-weight: 700;
            font-style: oblique;
            padding: 24rpx;
            text-align: left;
            color: rgb(97, 97, 97);
        }
        .time{
            padding-right: 12rpx;
            font-size: 30rpx;
            text-align: right;
            font-weight: 700;
            color: rgb(97, 97, 97);
        }
    }
    .operation{
        float: right;
        padding-top: 24rpx;
        padding-right: 12rpx;
        .send{
            // background: rgb(0,0,0,0.5);
            opacity: 0.50;  filter: alpha(opacity=50);
        }
    }
}