page {
  background-image: url("https://s4.ax1x.com/2021/12/05/oBjdzQ.jpg");
  background-size: 100% 100%;
}
.all_wrap .top_wrap {
  font-size: 32rpx;
  text-align: center;
  color: #616161;
}
.all_wrap .card_wrap .caption image {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.all_wrap .card_wrap .content_wrap {
  font-weight: 700;
  font-style: oblique;
  padding: 24rpx;
  text-align: left;
  color: #616161;
}
.all_wrap .card_wrap .time {
  padding-right: 12rpx;
  font-size: 30rpx;
  text-align: right;
  font-weight: 700;
  color: #616161;
}
.all_wrap .operation {
  float: right;
  padding-top: 24rpx;
  padding-right: 12rpx;
}
.all_wrap .operation .send {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
