.all_wrap {
    .top_title {
        padding-bottom            : 96rpx;
        background-image          : linear-gradient(to bottom, rgb(133,221,255), rgb(216, 252, 253));
        border-bottom-right-radius: 40%;
        border-bottom-left-radius : 40%;
        color: white;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 10%;
        font-size: 46rpx;
    }

    .content {
    display: flex;
    padding: 24rpx;
    font-size: 36rpx;
    color: rgb(97, 97, 97);
    }
    .thank_wrap{
        .thank_item{
            padding: 12rpx;
            display: flex;
            flex-direction: row;
            .mess_wrap{
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                .img_wrap{
                    display: flex;
                    flex-direction: row;
                    .img_item{
                        padding-left: 12rpx;
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        justify-content: center;
                        align-items: center;
                        image{
                            height: 100rpx;
                            width: 100rpx;
                            border-radius: 50%;    
                        }
                        .name{
                        }
                    }
                }
            }
            .content_wrap{
                padding-left: 24rpx;
                color: rgb(105, 105, 105);
            }   
        }
    }
}