.all_wrap{
    .school_setect{
        .item_wrap_wrap{
            border-radius: 24rpx;
            margin: 24rpx;
            margin-top: 10%;
            display: flex;
            flex-direction: row;
            padding: 24rpx;
            align-items: center;
            background-image: linear-gradient(to right, rgb(146, 230, 255), rgb(119, 226, 208));
            box-shadow: 5px 5px 5px #b4b4b4;
            
            .left_wrap{
                flex: 4;
                color: white;
                .chinese{
                    font-size: 44rpx;
                }
                .english{
                    padding-top: 12rpx;
                    font-size: 34rpx;
                }
            }
            .rigth_wrap{
                flex: 1;
                .img{
                    image{
                        height: 120rpx;
                        width: 120rpx;
                    }
                }
            }
        }
    }
}