.all_wrap{
    .top_wrap{
        padding-bottom            : 96rpx;
        background-image          : linear-gradient(to bottom, rgb(133,221,255), rgb(216, 252, 253));
        border-bottom-right-radius: 40%;
        border-bottom-left-radius : 40%;
        text-align: center;
        color: white;
        padding-top: 48rpx;
        font-size: 42rpx;
    }
    .content_wrap{
        padding: 24rpx;
        .tip{
            padding: 24rpx;
        }
        .card_wrap{
            background-image          : linear-gradient(to right, rgb(160, 253, 245), rgb(14, 157, 253));
            margin: 12rpx;
            padding: 12rpx;
            display: flex;
            flex-direction: column;
            color: white;
            border-radius: 24rpx;
            .top_contet{
                display: flex;
                flex-direction: row;
                .card_number{
                    flex: 1;
                }
                .vip_tip{
                    flex: 1;
                    text-align: right;
                    padding-right: 6rpx;
                }
            }
            .mid_contetn{
                font-size: 58rpx;
                text-align: center;
                padding: 12rpx;
            }
            .mid_tip{
                text-align: center;
                font-size: 32rpx;
            }
            .bott_content{
                text-align: right;
                padding: 12rpx;
                font-size: 32rpx;
            }
        }
        .nanImg{
            image{

            }
        }
        .namTip{
            text-align: center;
        }
    }
}